# Twitter-Client-Jersey

./: README  README.txt  pom.xml
src/main/java/br/com/tobrocado/twitterclient/: AuthorizedResource.java  FeedResource.java  Settings.java  Status.java  User.java
src/main/webapp/: feed.jsp  index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
